{
    "appService.defaultWebAppToDeploy": "/subscriptions/0409446c-0e3b-464f-bf8a-6bd47e0922ad/resourceGroups/pk-dev-2/providers/Microsoft.Web/sites/pk-dev-2",
    "appService.deploySubpath": "2-Deploy-basic-app-to-azure"
}